<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Factories\" />
    <Folder Include="..\..\..\..\..\2011-09 %2528září%2529\Projects\c#\WPFGame\Engine\Adapters\" />
  </ItemGroup>

</Project>
