<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserInput\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFGame\WPFGame.csproj" />
  </ItemGroup>

</Project>
